.offer{
    width: 100%;
    position: absolute;
    margin-top: -30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offer h3{
    font-family: var(--font-familyone);
    font-size: 30px;
    text-align: center;
}
.box{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.box1{
    width: 300px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 15px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 19px 50px 19px;
    gap: 24px;
    background: #fff;
    margin-top: 30px;
    
}

/*** animation*/

.reveal-img {
    opacity: 0;
    transform: translateY(200px);
    transition: opacity 1s ease, transform 1s ease;
 }

.show{
    font-family: var(--font-familyone);
    font-size: 20px;
    font-weight: 700;
}

.desc{
    font-family: var(--font-familytwo);
    font-size: 15px;
    text-align: center;
    line-height: 20px;
}

/*** Projects****/
.projects{
    position: relative;
    width: 100%;
    top: 1100px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
.projects h3{
    font-family: var(--font-familyone);
    font-weight: 700;
    font-size: 25px;
}
.project-slides{
    margin-top: 20px;
    padding: 20px;
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    height: auto;
    width: 100%;
}
.project1{
    min-width:250px;
    height:auto;
    padding: 0px, 0px, 10px, 0px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: var(--color-one);
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-left: 20px;
    padding-bottom: 20px;
}

.project-img{
    width: 100%;
    height: 300px;
}
.project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ret{
    color: #fff;
    font-family: var(--font-familyone);
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
}

.ips{
    font-family: var(--font-familytwo);
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}

.dots{
    margin-top: 20px;
    display: flex;
    margin-bottom: 20px;
}
.dot{
    width: 40px;
    height: 10px;
    background-color: var(--color-two);
    border-radius: 20px;
    margin-left: 5px;
}
.dot1{
    width: 30px;
    height: 10px;
    background-color: var(--color-two);
    border-radius: 20px;
    margin-left: 5px;
}
.dot2{
    width: 20px;
    height: 10px;
    background-color: var(--color-two);
    border-radius: 20px;
    margin-left: 5px;
}

@media screen and (min-width:768px) {
    .offer{
        margin-top: -13%;
    }
    .dot{
        width: 70px;
        height: 11px;
    }
    .dot1{
        width: 22px;
        height: 11px;
    }
    .dot2{
        width: 14px;
        height: 11px;
    }
    .projects{
        top: 800px;
    }
}
@media screen and (min-width:1024px) {
    .offer{
        margin-top: 0%;
    }
    .projects{
        top: 900px;
    }
    .offer h3{
        font-size: 39px;
    }
    .projects h3{
        font-size: 30px;
    }
    .project1{
        min-width: 0px;
    }
}
@media screen and (min-width:1100px) {
    .projects{
        top: 500px;
        scrollbar-width: none;
    }
}
@media screen and(min-width:375px) {
    .projects{
        top: 700px;
    }
}